{
    "name": "darwin-password-generator-app",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "run-p type-check build-only",
        "preview": "vite preview",
        "test:e2e": "start-server-and-test preview :4173 'cypress run --e2e'",
        "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' :4173 'cypress open --e2e'",
        "test:unit": "cypress run --component",
        "test:unit:dev": "cypress open --component",
        "build-only": "vite build",
        "type-check": "vue-tsc --noEmit -p tsconfig.cypress-ct.json --composite false",
        "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
    },
    "dependencies": {
        "pinia": "^2.0.28",
        "vue": "^3.2.45"
    },
    "devDependencies": {
        "@rushstack/eslint-patch": "^1.1.4",
        "@types/node": "^18.11.12",
        "@vitejs/plugin-vue": "^4.0.0",
        "@vue/eslint-config-prettier": "^7.0.0",
        "@vue/eslint-config-typescript": "^11.0.0",
        "@vue/tsconfig": "^0.1.3",
        "cypress": "^12.0.2",
        "eslint": "^8.22.0",
        "eslint-plugin-cypress": "^2.12.1",
        "eslint-plugin-vue": "^9.3.0",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.7.1",
        "sass": "^1.56.2",
        "start-server-and-test": "^1.15.2",
        "typescript": "~4.7.4",
        "vite": "^4.0.0",
        "vue-tsc": "^1.0.12"
    }
}
